org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
hanoi.version=0.0.1
hanoi.group=org.hanoi.towers
kotlin.version=1.9.22
compose.version=1.5.12
composeCompiler=1.5.8
kotlinxCoroutinesCore=1.6.4
#io.ktor.plugin="2.1.3"
ktorClientCoreJs=1.6.8
ktorClientJs=1.5.1
ktorVersion=2.1.3
kotlinVersion=1.9.22
logbackVersion=1.2.11
exposedVersion=0.48.0
# Hanoi Backend
hanoiBackend.mainClassName=hanoi.towers.MainKt